#BlueJ class context
comment0.target=GameScreen
comment0.text=\r\n\ @title\ The\ GameScreen\ class.\r\n\ The\ main\ game\ screen\ class,\ where\ all\ components\ of\ the\ game\ are\ managed.\r\n\r\n\ @author\ Alamn\ Adeleke,\ Chukwunonso\ Ekweaga,\ Ashlee\ Muchirahondo\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=GameScreen()
comment1.text=\r\n\ Default\ Constructor\ for\ The\ GameScreen\ Class\r\n
comment10.params=
comment10.target=void\ disableAllButtonsExceptReset()
comment10.text=\r\n\ Method\ to\ disable\ all\ buttons\ except\ reset\ button\ when\ player\ has\ ended\ the\ game\r\n
comment2.params=
comment2.target=void\ update()
comment2.text=\r\n\ Method\ to\ update\ the\ output\ to\ that\ in\ the\ backend\r\n\ \r\n\ This\ method\ displays\ the\ progress\ the\ player\ has\ made\ int\ he\ game\r\n
comment3.params=
comment3.target=Input\ getInput()
comment3.text=\r\n\ Method\ to\ display\ the\ Input\ pane\r\n
comment4.params=
comment4.target=boolean\ canReset()
comment4.text=\r\n\ \ Method\ to\ determine\ whether\ the\ player\ should\ be\ allowed\ to\ return\ to\ the\ homeScreen\r\n
comment5.params=
comment5.target=void\ loadBackGroundSounds()
comment5.text=\r\n\ \ Method\ to\ load\ the\ background\ sounds\r\n
comment6.params=
comment6.target=void\ startPlayingSounds()
comment6.text=\r\n\ \ Method\ to\ start\ playing\ background\ sounds\ randomly\r\n
comment7.params=
comment7.target=void\ stopPlayingSounds()
comment7.text=\r\n\ \ Method\ to\ stop\ playing\ background\ sounds\r\n
comment8.params=
comment8.target=void\ reset()
comment8.text=\r\n\ \ Method\ to\ reset\ the\ game\ to\ starting\ state\r\n
comment9.params=
comment9.target=void\ listen()
comment9.text=\r\n\ \ Method\ to\ set\ function\ for\ all\ the\ buttons\ used\ in\ the\ game\r\n
numComments=11
