#BlueJ class context
comment0.target=HomeScreen
comment0.text=\r\n\ @title\ The\ HomeScreen\ class.\r\n\ A\ pane\ containing\ a\ input\ fields(for\ odds\ of\ success\ and\ pay\ for\ each\ succesful\ crossing)\ and\ a\ \ play\ button\r\n\ \r\n\ @author\ Alamn\ Adeleke,\ Chuckwunonso\ Ekweaga,\ Ashlee\ Muchirahondo\r\n\ @version\ version\ 1\ \r\n
comment1.params=
comment1.target=HomeScreen()
comment1.text=\r\nDefault\ constructor\ for\ HomeScreen\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Method\ to\ draw\ the\ HomeScreen\r\n
comment3.params=filePath
comment3.target=void\ playMusic(java.lang.String)
comment3.text=\r\n\ Method\ that\ handles\ the\ switching\ from\ one\ track\ to\ the\ other\ \r\n\ \r\n\ Stops\ the\ current\ track\ and\ plays\ a\ new\ music\ file\ from\ the\ specified\ file\ path.\r\n
comment4.params=img
comment4.target=void\ glow(javafx.scene.image.ImageView)
comment4.text=\r\n\ Method\ to\ create\ a\ glowing\ effect\ on\ a\ button\r\n\ Create\ the\ hovering\ effect\ of\ a\ play\ button,\ as\ long\ as\ all\ fields\ have\ been\ filled.\r\n\ \r\n\ @param\ img\ The\ image\ view\ to\ apply\ the\ glow\ effect\ to\r\n
comment5.params=
comment5.target=void\ setValues()
comment5.text=\r\n\ Method\ to\ set\ values\ from\ the\ input\ fields\r\n\ \r\n\ Set\ the\ pay,\ odds\ and\ name\ (used\ by\ the\ whole\ program)\ to\ the\ values\ inputed\ on\ the\ home\ screen\r\n
comment6.params=
comment6.target=boolean\ canGoToGameScreen()
comment6.text=\r\n\ Method\ to\ check\ if\ the\ screen\ can\ transition\ to\ the\ game\ screen\r\n\ \r\n\ @return\ true,\ if\ the\ if\ the\ fields\ have\ been\ filled\ with,\ false\ otherwise.\r\n
comment7.params=directoryPath
comment7.target=void\ loadMusicFiles(java.lang.String)
comment7.text=\r\n\ Method\ to\ load\ music\ files\r\n\ \r\n\ @param\ directoryPath\ Location\ of\ the\ music\ file\ on\ the\ computer\r\n
comment8.params=
comment8.target=void\ playNextTrack()
comment8.text=\r\n\ Method\ to\ play\ the\ next\ track\r\n\ \r\n\ Select\ and\ play\ a\ track\r\n
comment9.params=
comment9.target=void\ stopMusic()
comment9.text=\r\n\ Method\ to\ stop\ music\r\n\ \r\n\ Stop\ the\ background\ music\r\n
numComments=10
