#BlueJ class context
comment0.target=LaneIndecator
comment0.text=\r\n\ @title\ The\ LaneIndecator\ class.\r\n\ A\ class\ with\ simplistic\ visual\ representation\ of\ the\ lanes\r\n\ \r\n\ @author\ Alamn\ Adeleke,\ Chuckwunonso\ Ekweaga,\ Ashlee\ Muchirahondo\r\n\ @version\ version\ 1\r\n
comment1.params=x\ y
comment1.target=LaneIndecator(int,\ int)
comment1.text=\r\n\ Two\ Parameter\ constructor\ for\ LaneIndecator\r\n\ \r\n\ @param\ x\ The\ x-coordinate\ of\ the\ indicator\r\n\ @param\ y\ The\ y-coordinate\ of\ the\ indicator\r\n
comment2.params=lane
comment2.target=void\ setOn(int)
comment2.text=\r\n\ Method\ to\ set\ the\ current\ lane\r\n\ \r\n\ @param\ lane\ The\ current\ lane\ to\ highlight\r\n
numComments=3
