#BlueJ package file
dependency1.from=App
dependency1.to=ChangingScene
dependency1.type=UsesDependency
dependency10.from=GameLogic
dependency10.to=App
dependency10.type=UsesDependency
dependency11.from=ChangingScene
dependency11.to=HomeScreen
dependency11.type=UsesDependency
dependency12.from=ChangingScene
dependency12.to=GameScreen
dependency12.type=UsesDependency
dependency13.from=HomeScreen
dependency13.to=App
dependency13.type=UsesDependency
dependency14.from=LossMessages
dependency14.to=App
dependency14.type=UsesDependency
dependency2.from=MainView
dependency2.to=Lane
dependency2.type=UsesDependency
dependency3.from=MainView
dependency3.to=EndLane
dependency3.type=UsesDependency
dependency4.from=MainView
dependency4.to=LossMessages
dependency4.type=UsesDependency
dependency5.from=GameScreen
dependency5.to=Input
dependency5.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=Output
dependency6.type=UsesDependency
dependency7.from=GameScreen
dependency7.to=GameLogic
dependency7.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=MainView
dependency8.type=UsesDependency
dependency9.from=Output
dependency9.to=LaneIndecator
dependency9.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=748
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=110
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8003412969283277
package.editor.height=462
package.editor.width=1151
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=14
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=560
target1.y=160
target10.height=40
target10.name=GameLogic
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=610
target10.y=330
target11.height=70
target11.name=ChangingScene
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=820
target11.y=160
target12.height=40
target12.name=LossMessages
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=460
target12.y=130
target13.height=70
target13.name=HomeScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=570
target13.y=30
target2.height=70
target2.name=MainView
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=310
target3.height=40
target3.name=LaneIndecator
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=250
target3.y=260
target4.height=50
target4.name=Lane
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=240
target4.y=320
target5.height=70
target5.name=EndLane
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=GameScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=310
target7.height=70
target7.name=Input
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=380
target8.height=70
target8.name=Output
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=240
target9.height=70
target9.name=audio
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=980
target9.y=80
